<!DOCTYPE html>
<html>
<head>
    <title>選定特定店家</title>
    <style>
        table{
            table-layout: fixed; /* 0619 */
            width: 100%;
            text-align: center;
            border-collapse: collapse;
        }
        th, td{
            border: 1px solid black;
            padding: 8px;
        }
        th{
            background-color: #EEEEEE;
        }
        th:nth-child(1), td:nth-child(1) {
            width: 200px; /* 第一欄寬 */
        }
        th:nth-child(4), td:nth-child(4) {
            width: 800px; /* 第四欄寬 */
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="{{ url_for('show_shoppingStore', phone_number = phone_number) }}">所有店家</a></li>
        <li><a href="{{ url_for('show_buyer_orderOutline', phone_number = phone_number) }}">訂購紀錄</a></li>
        <li><a href="{{ url_for('render_shoppingCart', phone_number = phone_number) }}">購物車</a></li>
    </ul>
    <hr>
    
    <h1>常用店家</h1>
    <table>
        <thead>
            <tr>
                <th>分店</th>
                <th>電話</th>
                <th>營業時間</th>
                <th>地址</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for store in frequently_used_stores %}
            <tr>
                <td>{{ store.branch_name }}</td>
                <td>{{ store.phone_number }}</td>
                <td>{{ store.business_hours }}</td>
                <td>{{ store.address }}</td>
                <td>
                    <a href="{{ url_for('purchase', phone_number = phone_number, branch_name = store.branch_name) }}">
                        查看商品
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>

    <h1>所有店家</h1>
    <table>
        <thead>
            <tr>
                <th>分店</th>
                <th>電話</th>
                <th>營業時間</th>
                <th>地址</th>
                <th></th>
            </tr>
        </thead>
        <tbody>
            {% for store in all_stores %}
            <tr>
                <td>{{ store.branch_name }}</td>
                <td>{{ store.phone_number }}</td>
                <td>{{ store.business_hours }}</td>
                <td>{{ store.address }}</td>
                <td>
                    <a href="{{ url_for('purchase', phone_number = phone_number, branch_name = store.branch_name) }}">
                        查看商品
                    </a>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</body>
</html>
